<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat Gang</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Note: Gang Members Chat: Scooby, Shabby, Velma, Fred, Daphne</h1>
    <form>
      <fieldset>
        <legend>Chat Submission Form</legend>
        <label></label>
        <input />
        <label></label>
        <input />
      </fieldset>
    </form>
    
    <script src="js/app.js" ></script>
  </body>
</html>